{
  "name": "agent",
  "version": "0.1.0",
  "private": true,
  "description": "The AG-UI agent server: wraps @aestheticfunction/dspack-gen's runPipeline (published npm package) behind an AG-UI SSE endpoint, and records replay fixtures.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "record": "tsx src/record-fixture.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "record:catch": "tsx src/record-catch.ts"
  },
  "dependencies": {
    "@aestheticfunction/dspack-emit": "^0.6.0",
    "@aestheticfunction/dspack-export": "^0.5.0",
    "@aestheticfunction/dspack-gen": "^0.3.2",
    "@aestheticfunction/dspack-spec": "^0.4.4",
    "@dspack-studio/agui-bridge": "workspace:*",
    "@dspack-studio/composer-core": "workspace:*",
    "@dspack-studio/contracts": "workspace:*",
    "@dspack-studio/replay": "workspace:*"
  },
  "devDependencies": {
    "@dspack-studio/scenarios": "workspace:*",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
